[Basic]
aws-secret-key = 
key-ID = 
region = eu-west-1
key-name = stratosphere-yarn-eu
ip-access = 0.0.0.0/0
cluster-name = StratosphereCluster
#openstack-url = 192.168.200.1
    
[Master]
username = ubuntu
image-ID = ami-ec50a19b
#instance-type = m1.small
instance-type = t1.micro
security-group = puppet-provisioning-instance-master
user-data-file = scripts/master.sh
#spot-price = 0.02

[Slaves]
username = ubuntu
image-ID = ami-ec50a19b
#instance-type = m1.small
instance-type = t1.micro
instance-count = 2
security-group = puppet-provisioning-instance-slave
user-data-file = scripts/slave.sh
#spot-price = 0.02

[Stratosphere]
jobmanager-memory = 1027
taskmanager-memory = 1027

